upstream backend {
    server crypto-01:8888;
    server crypto-02:8888;
    server crypto-03:8888;
    server crypto-04:8888;
}



server {
    listen 80;  
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile on; 
    tcp_nopush on; 

    set $upstream http://backend;

    location /myip {
        resolver 127.0.0.11 valid=30s;
        default_type text/plain;
        return 200 "My IP: $remote_addr\n";
    }

    location / {
        ##### Block non-VPN accesses #####
        include conf.d/access.rules;
        ##################################
        
        proxy_pass $upstream;
    }
}
